webdriver.driver=chrome
LogFolder=target/Logs/
webdriver.timeouts.implicitlywait = 4000
chrome.switches=--disable-extensions,--start-maximized
serenity.outputDirectory=target/Logs/
serenity.take.screenshots=FOR_FAILURES
restart.browser.each.scenario=false